<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Heater_NTC_Calibrator.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heater_NTC_Calibrator.Tools">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAQIAAgAAAAAAgCAAAASACQIAEAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heater_NTC_Calibrator.Thermometer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAiBAACBAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Thermometer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heater_NTC_Calibrator.SteinhartHart" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABACAAAAAgACgAAACAAASAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>SteinhartHart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>